# Persimmon.TestAdapter

./: .gitignore  CommonAssemblyInfo.cs  Persimmon.TestAdapter.nuspec  Persimmon.TestAdapter.sln  Persimmon.VisualStudio.TestExplorer.sln  README.md  RELEASE_NOTES.md  SymbolMatching.md  appveyor.yml  build.fsx  pack.ps1  paket.dependencies
Images/: banner.pdn
Persimmon.TestAdapter/: NativeMethods.cs  Persimmon.TestAdapter.csproj  TestAdapter.cs
Persimmon.TestAdapter.NETCore.Tests/: Persimmon.TestAdapter.NETCore.Tests.fsproj
Persimmon.TestAdapter.Tests/: App.config  DiscovererTest.fs  Persimmon.TestAdapter.Tests.fsproj
Persimmon.TestDiscoverer/: Discoverer.fs  Persimmon.TestDiscoverer.fsproj
Persimmon.TestDiscoverer.NETCore/: Persimmon.TestDiscoverer.NETCore.fsproj  ProjectCracker.fs
Persimmon.TestDiscoverer/Properties/: AssemblyInfo.fs
Persimmon.TestRunner/: ITestRunSink.cs  ITestSink.cs  Persimmon.TestRunner.csproj  TestExecutor.cs  packages.config
Persimmon.TestRunner.NETCore/: Persimmon.TestRunner.NETCore.csproj
Persimmon.TestRunner/Internals/: DiscoverSinkTrampoline.cs  IDiscoverer.cs  RemotableTestExecutor.cs  RemoteCancellationToken.cs  RunSinkTrampoline.cs  SymbolInformation.cs
Persimmon.TestRunner/Properties/: AssemblyInfo.cs
Persimmon.VisualStudio.TestDiscoverer/: Discoverer.fs  Persimmon.VisualStudio.TestDiscoverer.fsproj  packages.config
Persimmon.VisualStudio.TestDiscoverer/Properties/: AssemblyInfo.fs
Persimmon.VisualStudio.TestExplorer/: App.config  Constant.cs  Persimmon.VisualStudio.TestExplorer.csproj  TestAdapter.cs  TestAdapterPackage.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
Persimmon.VisualStudio.TestExplorer.Setup/: LICENSE.rtf  Persimmon.VisualStudio.TestExplorer.Setup.vdproj  Persimmon.VisualStudio.TestExplorer.Setup.wixproj  Persimmon.VisualStudio.TestExplorer.pdn  Product.wxs  background.pdn  banner.pdn
Persimmon.VisualStudio.TestExplorer.Setup.Helper/: Persimmon.VisualStudio.TestExplorer.Setup.Helper.csproj  Program.cs
Persimmon.VisualStudio.TestExplorer.Setup.Helper/Properties/: AssemblyInfo.cs
Persimmon.VisualStudio.TestExplorer.Setup.IP/: LICENSE.rtf  Persimmon.VisualStudio.TestExplorer.Setup.IP.vdproj
Persimmon.VisualStudio.TestExplorer/Properties/: AssemblyInfo.cs
Persimmon.VisualStudio.TestExplorer/Sinks/: TestDiscoverySink.cs  TestRunSink.cs
Persimmon.VisualStudio.TestRunner/: ITestSink.cs  Persimmon.VisualStudio.TestRunner.csproj  TestExecutor.cs  packages.config
Persimmon.VisualStudio.TestRunner/Internals/: AssemblyInjector.cs  DiscoverSinkTrampoline.cs  IDiscoverer.cs  ISinkTrampoline.cs  PdbReader.cs  RemotableTestExecutor.cs  RemoteCancellationToken.cs  RunSinkTrampoline.cs  StrongNameCollector.cs  SymbolInformation.cs
Persimmon.VisualStudio.TestRunner/Properties/: AssemblyInfo.cs
src/Persimmon.TestAdapter/: Constant.cs  Persimmon.TestAdapter.csproj  Persimmon.TestAdapter.props  paket.references  paket.template
src/Persimmon.TestAdapter/Properties/: AssemblyInfo.cs
src/Persimmon.TestDiscoverer/: AssemblyInfo.fs  Discoverer.fs  Persimmon.TestDiscoverer.fsproj  ProjectCracker.fs  paket.references
src/Persimmon.TestRunner/: ITestDiscoverSink.cs  Persimmon.TestRunner.csproj  TestExecutor.cs  paket.references
src/Persimmon.TestRunner/Internals/: AssemblyLoader.cs  DiscoverSinkTrampoline.cs  ISinkTrampoline.cs  RemotableTestExecutor.cs  RemoteCancellationToken.cs  RunSinkTrampoline.cs  SymbolInformationDiscoverer.cs
src/Persimmon.TestRunner/Properties/: AssemblyInfo.cs
tests/Persimmon.TestAdapter.NETCore.Tests/: Persimmon.TestAdapter.NETCore.Tests.fsproj  paket.references
tests/Persimmon.TestAdapter.Tests/: App.config  Persimmon.TestAdapter.Tests.fsproj  paket.references
