<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Persimmon.TestDiscoverer</AssemblyName>
    <Version>0.9.7</Version>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AssemblyOriginatorKeyFile>..\Persimmon.TestAdapter.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProjectCracker.fs" />
    <Compile Include="..\Persimmon.TestDiscoverer\Discoverer.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Persimmon.TestRunner\Persimmon.TestRunner.csproj" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Compiler.Service" Version="12.0.8" />
    <PackageReference Include="Dotnet.ProjInfo" Version="0.6.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.4.2" />
  </ItemGroup>
</Project>
