<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Persimmon.TestDiscoverer</AssemblyName>
    <Version>0.9.8</Version>
    <AssemblyOriginatorKeyFile>..\Persimmon.TestAdapter.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProjectCracker.fs" />
    <Compile Include="..\Persimmon.TestDiscoverer\Discoverer.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Persimmon.TestRunner\Persimmon.TestRunner.csproj" />
    <PackageReference Include="FSharp.Compiler.Service" Version="13.0.0" />
    <PackageReference Include="Dotnet.ProjInfo" Version="0.7.4" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.4.2" />
  </ItemGroup>
</Project>
