<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Persimmon.TestDiscoverer</AssemblyName>
    <Version>0.10.0</Version>
    <AssemblyOriginatorKeyFile>..\Persimmon.TestAdapter.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Discoverer.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Persimmon.TestRunner\Persimmon.TestRunner.csproj" />
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
    <PackageReference Include="FSharp.Compiler.Service" Version="13.0.0" />
    <PackageReference Include="FSharp.Compiler.Service.ProjectCracker" Version="13.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.4.2" />
  </ItemGroup>
</Project>
