<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity
      Id="c35f7015-465a-456a-801e-210ab907210d"
      Version="0.9.5"
      Language="en-US"
      Publisher="persimmon-projects" />
    <DisplayName>Persimmon.VisualStudio.TestExplorer</DisplayName>
    <Description xml:space="preserve">Persimmon 2.0 drive on the Visual Studio test explorer.</Description>
    <MoreInfo>http://persimmon-projects.github.io/Persimmon/</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>persimmon.ico</Icon>
    <Tags>persimmon, FSharp, Unit Testing, Testing, Test explorer, Test adapter</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Persimmon.VisualStudio.TestRunner" Path="|Persimmon.VisualStudio.TestRunner|" AssemblyName="|Persimmon.VisualStudio.TestRunner;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Persimmon.VisualStudio.TestDiscoverer" Path="|Persimmon.VisualStudio.TestDiscoverer|" AssemblyName="|Persimmon.VisualStudio.TestDiscoverer;AssemblyName|" />
    <Asset Type="Application Settings Configuration file" d:Source="File" Path="Persimmon.VisualStudio.TestExplorer.dll.config" />
    <Asset d:Source="File" Path="bin\Debug\FSharp.Compiler.Service.ProjectCrackerTool.exe" Type="Microsoft.VisualStudio.Samples" />
    <Asset d:Source="File" Path="bin\Debug\FSharp.Compiler.Service.ProjectCrackerTool.exe.config" Type="Microsoft.VisualStudio.Samples" />
  </Assets>
</PackageManifest>
