<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Persimmon.TestAdapter.Tests\DiscovererTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Persimmon" Version="3.0.0" />
    <ProjectReference Include="..\Persimmon.TestAdapter\Persimmon.TestAdapter.csproj" />
    <ProjectReference Include="..\Persimmon.TestDiscoverer.NETCore\Persimmon.TestDiscoverer.NETCore.fsproj" />
  </ItemGroup>
</Project>
