<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Persimmon.TestAdapter.Tests\DiscovererTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Persimmon" Version="2.0.1" />
    <ProjectReference Include="..\Persimmon.TestAdapter\Persimmon.TestAdapter.csproj" />
    <ProjectReference Include="..\Persimmon.TestDiscoverer.NETCore\Persimmon.TestDiscoverer.NETCore.fsproj" />
  </ItemGroup>
</Project>
