<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App.config" />
    <Compile Include="DiscovererTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Persimmon" Version="3.0.0" />
    <ProjectReference Include="..\Persimmon.TestAdapter\Persimmon.TestAdapter.csproj" />
    <ProjectReference Include="..\Persimmon.TestDiscoverer\Persimmon.TestDiscoverer.fsproj" />
  </ItemGroup>
</Project>
