<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App.config" />
    <Compile Include="DiscovererTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Persimmon" Version="2.0.1" />
    <ProjectReference Include="..\Persimmon.TestAdapter\Persimmon.TestAdapter.csproj" />
    <ProjectReference Include="..\Persimmon.TestDiscoverer\Persimmon.TestDiscoverer.fsproj" />
  </ItemGroup>
</Project>
